# Protu-Backend

./: .gitignore
content-service/: .env.example  Dockerfile  compose.yaml  pom.xml
content-service/src/main/java/org/protu/contentservice/: ContentServiceApplication.java
content-service/src/main/java/org/protu/contentservice/common/config/: AppConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java
content-service/src/main/java/org/protu/contentservice/common/enums/: FailureMessage.java  SuccessMessage.java
content-service/src/main/java/org/protu/contentservice/common/exception/: GlobalExceptionHandler.java
content-service/src/main/java/org/protu/contentservice/common/helpers/: JwtHelper.java  LessonHelper.java  UserHelper.java
content-service/src/main/java/org/protu/contentservice/common/properties/: AppProperties.java
content-service/src/main/java/org/protu/contentservice/common/rabbit/: RabbitMessage.java
content-service/src/main/java/org/protu/contentservice/common/response/: ApiResponse.java  ApiResponseBuilder.java  ErrorDetails.java
content-service/src/main/java/org/protu/contentservice/course/: Course.java  CourseController.java  CourseDto.java  CourseMapper.java  CourseRepository.java  CourseRequest.java  CourseService.java  CourseWithLessons.java
content-service/src/main/java/org/protu/contentservice/course/dto/: CourseRequest.java  CourseResponse.java  CourseSummary.java  CourseSummaryResponse.java
content-service/src/main/java/org/protu/contentservice/entity/: Course.java  Lesson.java  Track.java  UsersCourses.java  UsersCoursesId.java  UsersLessons.java  UsersLessonsId.java
content-service/src/main/java/org/protu/contentservice/lesson/: Lesson.java  LessonController.java  LessonHelper.java  LessonMapper.java  LessonRepository.java  LessonService.java
content-service/src/main/java/org/protu/contentservice/lesson/dto/: LessonRequest.java  LessonResponse.java  LessonSummary.java  LessonSummaryResponse.java  LessonUpdateRequest.java  LessonWithContent.java  LessonWithoutContent.java  LessonsWithCompletion.java
content-service/src/main/java/org/protu/contentservice/progress/: ProgressController.java  ProgressRepository.java  ProgressService.java  User.java  UserCourseProgress.java  UserData.java  UserEventsConsumer.java  UserReplicaService.java
content-service/src/main/java/org/protu/contentservice/progress/dto/: UserProgressInCourse.java
content-service/src/main/java/org/protu/contentservice/progress/enums/: FailureMessage.java  SuccessMessage.java
content-service/src/main/java/org/protu/contentservice/progress/user/: User.java  UserData.java  UserEventsConsumer.java  UserHelper.java  UserReplicaService.java  UserRepository.java
content-service/src/main/java/org/protu/contentservice/progress/usercourse/: UserCourseRepository.java  UserNotEnrolledInCourse.java  UserNotEnrolledInCourseException.java  UsersCourses.java  UsersCoursesPK.java
content-service/src/main/java/org/protu/contentservice/track/: Track.java  TrackController.java  TrackMapper.java  TrackRepository.java  TrackRequest.java  TrackService.java  TrackWithCourses.java
content-service/src/main/java/org/protu/contentservice/usercourse/: UsersCourses.java  UsersCoursesId.java
content-service/src/main/java/org/protu/contentservice/userlesson/: UsersLessons.java  UsersLessonsId.java
content-service/src/main/resources/: application-docker.yaml  application-local-template.yaml  application-test.yaml  application.yaml  schema.sql
content-service/src/test/java/org/protu/contentservice/: ContentServiceApplicationTests.java  PostgresContainerConfig.java  RedisCacheHelper.java  RedisContainerConfig.java
content-service/src/test/java/org/protu/contentservice/config/: PostgresContainerConfig.java  RedisContainerConfig.java
content-service/src/test/java/org/protu/contentservice/exc/: RedisCacheHelper.java
content-service/src/test/java/org/protu/contentservice/track/: TrackRepositoryTests.java  TrackServiceRedisIntegrationTest.java  TrackServiceTests.java
notification-service/: .env.sample  Dockerfile  compose.yaml  pom.xml
notification-service/src/main/java/com/hazem/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/hazem/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/hazem/notificationservice/dto/: RabbitMQMessage.java
notification-service/src/main/java/com/hazem/notificationservice/helper/: TemplateProcessor.java
notification-service/src/main/java/com/hazem/notificationservice/model/: Template.java
notification-service/src/main/java/com/hazem/notificationservice/repository/: TemplateRepository.java
notification-service/src/main/java/com/hazem/notificationservice/service/: EmailService.java  RabbitMQConsumer.java
notification-service/src/main/java/org/protu/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/protu/notificationservice/config/: AppConfig.java  AppProperties.java  EmailRabbitMQProperties.java  RabbitConfig.java  RabbitMQConfig.java
notification-service/src/main/java/org/protu/notificationservice/dto/: EmailData.java  RabbitMQMessage.java  RabbitMessage.java
notification-service/src/main/java/org/protu/notificationservice/helper/: EmailVerificationTemplateProcessor.java  PasswordResetTemplateProcessor.java  TemplateProcessor.java
notification-service/src/main/java/org/protu/notificationservice/model/: Template.java
notification-service/src/main/java/org/protu/notificationservice/repository/: TemplateRepository.java
notification-service/src/main/java/org/protu/notificationservice/service/: EmailNotificationConsumer.java  EmailService.java  RabbitMQConsumer.java
notification-service/src/main/resources/: application-docker.yaml  application-local-template.yaml  application.yaml
notification-service/src/main/resources/templates/: email-verification.html  password-reset.html
notification-service/src/test/java/com/hazem/notificationservice/: NotificationServiceApplicationTests.java
(+229 files in other folders)
