spring.application.name=gateway
spring.main.banner-mode:off
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
app.eureka-server=localhost

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.cloud.gateway.RouteDefinitionLocator=INFO
logging.level.org.springframework.security=INFO


# Server port
server.port=80

# Enable discovery client
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Fallback configuration
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_FIRST
spring.cloud.gateway.default-filters[1]=AddResponseHeader=Access-Control-Allow-Origin, *
spring.cloud.gateway.default-filters[2]=AddResponseHeader=Access-Control-Allow-Methods, GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.default-filters[3]=AddResponseHeader=Access-Control-Allow-Headers, Content-Type,Authorization

# Static fallback routes in case Eureka is down
spring.cloud.gateway.routes[0].id=user-service-static
spring.cloud.gateway.routes[0].uri=http://user-service-container:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**,/api/v1/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[0].order=100

spring.cloud.gateway.routes[1].id=chat-service-static
spring.cloud.gateway.routes[1].uri=http://chat-service-container:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/messages/**,/api/v1/chats/**,/api/v1/attachments/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[1].order=100

spring.cloud.gateway.routes[2].id=code-execution-service-static
spring.cloud.gateway.routes[2].uri=http://code-execution-service-container:8086
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/execute/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[2].order=100

# Content Service Static Route
spring.cloud.gateway.routes[3].id=content-service-static
spring.cloud.gateway.routes[3].uri=http://content-service-container:8087
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/tracks/**,/api/v1/lessons/**,/api/v1/courses/**,/api/v1/progress/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[3].order=100

# Fallback route
spring.cloud.gateway.routes[4].id=fallback-route
spring.cloud.gateway.routes[4].uri=forward:/fallback
spring.cloud.gateway.routes[4].predicates[0]=Path=/**
spring.cloud.gateway.routes[4].order=999