# Spring app Properties
spring.application.name=user-service
server.port=8085
spring.main.banner-mode=off
# logging.level.org.springframework.security=TRACE
# ==================================================
# PostgresSQL database Properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/protu-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ==================================================
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# ==================================================
# Dummy JWT Properties
jwt.secret=${JWT_SECRET:verySecureJwtSecretKeyThatIsAtLeast32BytesLong12345678901234567890}
jwt.refresh-token-expiration-time=${JWT_REFRESH_TOKEN_EXPIRATION_TIME:240000}
jwt.access-token-expiration-time=${JWT_ACCESS_TOKEN_EXPIRATION_TIME:120000}